<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Sunow&#39;s Club
    </title>
    <meta name="description" content= Hello, everyone! >
    <meta name="keywords" content= Blog,sunowsir >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            服务器健康监控
        </p>
        <hr>
    </div>
    <div class="post-content">
        <blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/sunowsir/SHMS">项目地址</a></p>
</blockquote>
<ul>
<li><p>简介：<br>使用C语言和bash脚本实现的服务器健康监控系统。服务器端通过执行bash脚本获取健康信息，利用socket即时发送到监控端主机。</p>
</li>
<li><p>监测数据类型：</p>
<blockquote>
<p>采用bash脚本获取相关信息</p>
</blockquote>
<ul>
<li>cpu</li>
<li>内存</li>
<li>硬盘</li>
<li>恶意进程</li>
<li>系统信息</li>
<li>登录用户信息</li>
</ul>
</li>
<li><p>技术说明：</p>
<ul>
<li>C语言socket编程。</li>
<li>C语言多线程与多进程编程。</li>
<li>数据结构实现（链表）。</li>
<li>linux的bash脚本编程。</li>
<li>linux systemd 的使用。</li>
</ul>
</li>
<li><p>架构：</p>
<ul>
<li><p>监控端（Master）</p>
<ul>
<li><p>线程一：</p>
<p>循环监听：使用socket监听，将收到的连接的套接字存储到长度最短的链表里。</p>
</li>
<li><p>线程二：</p>
<p>数据接收：通过读取配置文件创建若干数据发送的线程，每个线程分配一个链表。</p>
<p>从链表读取一个套接字，接收六组数据，然后断开连接，将该套接字从链表中删除。</p>
<p>保证数据的可靠性：六组数据，每组数据接收前，发送约定好的数据类型标志码，通知服务器本组应该发送的数据的类型。然后接收数据，存储到本地。</p>
</li>
<li><p>线程三：</p>
<p>紧急连接：单独开启通道，接受服务器连接，发送紧急报警信息。</p>
<p>该数据单独存放在发送者目录下。</p>
</li>
</ul>
</li>
<li><p>服务器端（Server）:</p>
<ul>
<li><p>线程一：</p>
<p>数据监测：运行监测脚本，将监测数据存储到文件。</p>
</li>
<li><p>线程二：</p>
<p>数据发送：根据监控端发来的数据类型读取相应监测数据的日志文件，发送给监控端。</p>
<p>通过分析监测数据判断是否有警报信息，发送警报信息。</p>
<p>数据获取与警报信息的即时性：无法做到数据发送的实时性，但是可以保证监测数据的实时性。每次只发送每种类型数据日志文件中的最上面一行，一共六组数据发送完成关闭连接。该方式牺牲一定的资源与数据传输的实时性，来保证线程一的一定程度的实时性。若非如此，只能采用文件锁来避免文件指针的冲突，这将会导致线程一阻塞，从而导致既服务法达到信息传输的实时性又无法达到监测数据与警报信息的实时性。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>相关文件：</p>
<ul>
<li>配置文件：<ul>
<li>监控端：<code>/etc/SHMS-Master/master.conf</code> </li>
<li>服务端；<code>/etc/SHMS-Server/server.conf</code></li>
</ul>
</li>
<li>运行日志文件：<ul>
<li>监控端：<code>/var/log/SHMS-Master/SHMS-Master.log</code></li>
<li>服务端：<code>/var/log/SHMS-Server/SHMS-Server.log</code></li>
</ul>
</li>
</ul>
</li>
<li><p>编译安装：</p>
<ul>
<li>进入目录：<code>cd ./Server/build/</code>(服务器端)或<code>cd ./Master/build/</code>(监控端)</li>
<li>清空编译文件：<code>make clean</code></li>
<li>编译链接生成可执行程序：<code>make</code></li>
<li>添加到系统服务(使用systemd)：<code>sudo make install</code></li>
</ul>
</li>
<li><p>deb包安装：</p>
<ul>
<li>下载deb包：<a target="_blank" rel="noopener" href="https://github.com/sunowsir/SHMS/releases">release页面</a> </li>
<li>安装：<code>sudo dpkg -i xxx.deb</code></li>
</ul>
</li>
<li><p>服务操作：</p>
<ul>
<li>服务器端：<ul>
<li>查看服务状态：<code>sudo systemctl status SHMS-Server.service</code></li>
<li>启动服务：<code>sudo systemctl start SHMS-Server.service</code></li>
<li>停止服务：<code>sudo systemctl stop SHMS-Server.service</code></li>
<li>重启服务：<code>sudo systemctl restart SHMS-Server.service</code></li>
</ul>
</li>
<li>监控端：<ul>
<li>查看服务状态：<code>sudo systemctl status SHMS-Master.service</code></li>
<li>启动服务：<code>sudo systemctl start SHMS-Master.service</code></li>
<li>停止服务：<code>sudo systemctl stop SHMS-Master.service</code></li>
<li>重启服务：<code>sudo systemctl restart SHMS-Master.service</code></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: sunow | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
