<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Sunow&#39;s Club
    </title>
    <meta name="description" content= Hello, everyone! >
    <meta name="keywords" content= Blog,sunowsir >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            hexo低成本搭建静态网页博客
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>好多同学有写博客的习惯，也有各大例如csd<em>、简</em>等博客平台。<br>但是这些平台毕竟是盈利平台，无法做到对自己的博客完全掌控，有一丝丝的不爽快。想要DIY一下几乎不可能。在这里推荐同学们自己动手丰衣足食。</p>
<h2 id="准备知识"><a href="#准备知识" class="headerlink" title="准备知识"></a>准备知识</h2><ol>
<li>github最基本的使用（拥有账号，会建立仓库，与本地电脑进行远程代码推送）。</li>
<li>git最基本的使用（推送代码到远程例如github这种托管平台）。</li>
<li>linux最基本的常用的命令（推荐linux平台）。<h2 id="原理解析"><a href="#原理解析" class="headerlink" title="原理解析"></a>原理解析</h2></li>
</ol>
<ul>
<li>托管与访问<br>github为每一个用户提供了免费的500M（貌似是）的空间，建立名称为<code>username.github.io</code>的仓库，可以把我们做好的博客静态网页放到该仓库中，然后使用<code>username.github.io</code>就可以访问我们的博客了。</li>
<li>博客代码生成<br>使用hexo可以一行命令轻松生成可以高度定制的现成的博客代码，hexo官网还提供了大量的插件和主题供使用者DIY。<h2 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h2><blockquote>
<p>此处忽略本地git与github绑定相关知识以及代码推送相关知识。<br>这里本机环境使用linux（debian系）</p>
</blockquote>
</li>
</ul>
<ol>
<li>在github平台上登录账号，新建名称为<code>username.github.io</code>的仓库备用。例如<code>sunowsir.github.io</code>（username是github用户名）</li>
<li>安装nodejs与npm环境（自行百度），确保<code>npm -v</code>正常显示。</li>
<li>安装hexo：`sudo npm install -g hexo-cli。</li>
<li>新建一个hexo项目：<code>hexo init 项目名称</code>。例如<code>hexo init MYclub</code>。</li>
<li>进入项目目录：<code>cd MYclub</code>。</li>
<li>创建新文章：<code>hexo new 文章标题</code>，生成一个markdown文件，在<code>source/_posts/</code>下。</li>
<li>配置文件：_config.yml</li>
<li>生成博客代码：<code>hexo g</code>，生成的博客代码在项目目录下的public目录中。</li>
<li>将public中所有的内容都push到之前创建的仓库中。</li>
<li>打开浏览器访问<code>username.github.io</code>看看。</li>
</ol>
<h2 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h2><ul>
<li>npm报错<br>错误提示<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@2.0.7: wanted &#123;<span class="string">&quot;os&quot;</span>:<span class="string">&quot;darwin&quot;</span>,<span class="string">&quot;arch&quot;</span>:<span class="string">&quot;any&quot;</span>&#125; (current: &#123;<span class="string">&quot;os&quot;</span>:<span class="string">&quot;linux&quot;</span>,<span class="string">&quot;arch&quot;</span>:<span class="string">&quot;x64&quot;</span>&#125;)</span><br></pre></td></tr></table></figure>
解决方案<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在博客根目录下</span></span><br><span class="line">npm i -f</span><br></pre></td></tr></table></figure></li>
<li>无法使用<code>hexo d</code>部署<ol>
<li>_config.yml文件中，找到如下内容，替换<code>yourname</code>为你的github的名字，<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line"><span class="built_in">type</span>: git</span><br><span class="line">repo: https://github.com/yourname/yourname.github.io.git</span><br><span class="line">branch: master</span><br><span class="line">message: 推送原因（例如：update some page ）</span><br></pre></td></tr></table></figure></li>
<li>执行<code>npm install</code>，安装缺少的模块</li>
<li>执行<code>npm clean</code>，清理缓存</li>
<li>执行<code>hexo g</code>，重新构建</li>
<li>执行<code>hexo d</code>，部署</li>
</ol>
</li>
<li>markdown无序列表渲染异常<br>　<a target="_blank" rel="noopener" href="https://github.com/viosey/hexo-theme-material/issues/588">https://github.com/viosey/hexo-theme-material/issues/588</a></li>
</ul>
<hr>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">更多hexo相关参考</a>：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a></p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: sunow | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
